<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work</title>
  <link rel="stylesheet" href="styles.css">
  <!-- You can link additional CSS or other resources here -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<header>
  <!-- nav-bar -->
  <ul class="nav justify-content-center nav-underline custom-nav">
    <li class="nav-item" >
      <a class="nav-link active" aria-current="page" href="index.html" id="nav-item">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html" id="nav-item">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="work.html" id="nav-item">Work</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html" id="nav-item">Contact</a>
    </li>
  </ul>
</header>
<body>

<main>
  <div class="container d-flex justify-content-center">
    <h1 class="page-titles">Work</h1>
    <br>
  </div>

  <div class="container-fluid bg-3 text-center">
    
    <div class="row">
      <div class="col-sm-3">
        <a href="https://bcoop247.github.io/Activity_Game/" target="_blank">
        <div class="container work-item">
          <span id="project-title">The Activty Game</span><p>This was my first project ever. Developed at the SCF coding academy. It is built with Vanilla Javascript, html, css. </p>
        </div>
        </a>
      </div>
      <br>
      <div class="col-sm-3">
        <a href="https://bcoop247.github.io/Golf-Buddy">
        <div class="work-item">
          <span id="project-title">World Golf Leaderboards</span><p>This was my second project developed at the SCF Coding Academy. Front end application built with React. </p>
        </div>
        </a>
      </div>
      <br>
      <div class="col-sm-3">
        <a href="https://bcoop247.github.io/gear-up">
        <div class="work-item">
          <span id="project-title">GearUP.com</span> <p> Capstone project and storefront for a fake retail store. Built with React, express js, and postgresSQL.</p>
        </div>
      </a>
      </div>
      <br>
      <div class="col-sm-3">
        <a href="https://bcoop247.github.io/Wise-Eye-Weather">
        <div class="work-item">
          <span id="project-title">Wise Eye Weather</span> <p>Weather App that provides an 8 day forecast for any location in the world. Developed with React.</p>
        </div>
      </a>
      </div>
      <br>
    </div>
  </div>

  <div class="row justify-content-center img-fluid fixed-bottom">
  
    <a href="https://www.linkedin.com/in/brandon-reece-cooper" target="_blank" class="nav-link">
      <img class="image-icon" src="assets/linkedin_logo.png" alt="LinkedIn Logo" />
    </a>

    <a href="https://github.com/bcoop247" target="_blank" class="nav-link">
      <img class="image-icon" src="assets/github_icon.png" alt="GitHub Icon" />
    </a>
  </div>
  </main>


<script src="scripts.js"></script>
<!-- You can include JavaScript files here -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>